# TestApp

./: README.md
app/: build.gradle
app/src/androidTest/java/dev/danielkeyes/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/danielkeyes/testapp/: MainActivity.kt
app/src/main/java/dev/danielkeyes/testapp/api/: RandomUserAPI.kt
app/src/main/java/dev/danielkeyes/testapp/rxjava/: RXJAVA.md  RandomUserViewModel.kt  rxjava.kt
app/src/main/java/dev/danielkeyes/testapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/danielkeyes/testapp/widget/: Widget.kt
app/src/test/java/dev/danielkeyes/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
